# PAMO-App

./: .travis.yml
QuizMania/app/: build.gradle
QuizMania/app/src/main/: AndroidManifest.xml
QuizMania/app/src/main/assets/: index.html
QuizMania/app/src/main/assets/css/: chunk-08b2463c.d678c303.css  chunk-13ca1bec.b7bc58f8.css  chunk-58594e7d.a5b72b1e.css  chunk-78c99cee.0cc479f8.css  chunk-97444aa6.6a3fdf51.css  chunk-a7bc3914.053f55a0.css
QuizMania/app/src/main/assets/js/: app.273afed7.js  app.273afed7.js.map  app.2bc82370.js  app.2bc82370.js.map  app.c5e38bcc.js  app.c5e38bcc.js.map  app.c93266d0.js  app.c93266d0.js.map  app.cf060109.js  app.cf060109.js.map  app.d205de18.js  app.d205de18.js.map  chunk-05c3c091.530549f3.js  chunk-05c3c091.530549f3.js.map  chunk-08b2463c.c7f377f2.js  chunk-08b2463c.c7f377f2.js.map  chunk-13ca1bec.033e5a77.js  chunk-13ca1bec.033e5a77.js.map  chunk-2d0a45dd.c45bfd0d.js  chunk-2d0a45dd.c45bfd0d.js.map  chunk-2d0b3e1d.b0caad78.js  chunk-2d0b3e1d.b0caad78.js.map  chunk-2d0b6c60.3fc49d2a.js  chunk-2d0b6c60.3fc49d2a.js.map  chunk-2d0b6c60.891d5484.js  chunk-2d0b6c60.891d5484.js.map  chunk-2d0b6c60.f924bf07.js  chunk-2d0b6c60.f924bf07.js.map  chunk-2d0bdd29.d98cc9a9.js  chunk-2d0bdd29.d98cc9a9.js.map  chunk-2d0c22d8.002884c2.js  chunk-2d0c22d8.002884c2.js.map  chunk-2d0cf165.758b26ef.js  chunk-2d0cf165.758b26ef.js.map  chunk-2d0cfc81.422ba258.js  chunk-2d0cfc81.422ba258.js.map  chunk-2d0cfc81.e5454669.js  chunk-2d0cfc81.e5454669.js.map  chunk-2d0d70d2.268e34e7.js  chunk-2d0d70d2.268e34e7.js.map  (+44 more)
QuizMania/app/src/main/res/layout/: activity_main.xml  activity_quiz_list.xml  dashboard_activity.xml  login_activity.xml  profile_activity.xml  quiz_activity.xml  quiz_item.xml  ranking_activity.xml  ranking_element.xml  register_activity.xml
QuizMania/app/src/main/res/values/: colors.xml  strings.xml
QuizMania/app/src/main/res/xml/: network_security.xml
(+38 files in other folders)
